# Better-Fluid-Placement

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/hanthom/: BetterFluidPlacement.java  StopWaterlogging.java
src/main/java/de/hanthom/mixin/: BucketItemAccessorMixin.java  BucketItemMixin.java
src/main/resources/: better-fluid-placement.mixins.json  fabric.mod.json  stop-waterlogging.mixins.json
